<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba61d0b234da4f7f91ea1526041aa399" Name="Diagram1">
        <EntityTypeShape EntityType="CPIStudent_dbModel.Customer30028452" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CPIStudent_dbModel.MovieOrders30028452" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CPIStudent_dbModel.Orders30028452" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CPIStudent_dbModel.FK_Orders_Customer30028452" ManuallyRouted="false" />
        <AssociationConnector Association="CPIStudent_dbModel.FK_Movie_Orders30028452" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>